// Оформление переключателя

@use 'variables'
@use 'mixins'
// @use 'style'

.switch
    @include mixins.flex-direction-centr()
    // @extend %flex-direction-centr-shared
    justify-content: space-between
    @include mixins.text-parametrs(400, 16px, 150%)
    letter-spacing: 0.03em
    
    input
        display: none

.slider
    @include mixins.cursor-pointer()
    @include mixins.transition()
    @include mixins.flex-direction-centr()
    // @extend %flex-direction-centr-shared
    // @extend %cursor-pointer-shared
    position: relative
    width: 52px
    height: 32px
    background-color: variables.$bg-color-light-grey
    border-radius: 34px
    &:hover
        background-color: variables.$bg-color-violet
    &::before     // Круг в середине слайдера
        position: absolute
        content: ""
        height: 21px
        width: 21px
        left: 5px
        bottom: 5px
        background-color: variables.$color-white
        border-radius: 50%
        @include mixins.transition()
        @include mixins.flex-direction-centr()
        // @extend %flex-direction-centr-shared


    // Иконка галочки
    .checkmark 
        height: 18px
        width: 18px
        stroke: black
        display: none
        transition: 1.2s

input:checked+.slider 
    background-color: #6a4dcb

input:checked+.slider:before 
    transform: translateX(22px)

input:checked+.slider .checkmark 
    display: block
    transform: translateX(12px)

    
        
