// Color
$color-white: #fff
$color-dark-purpur: #1d1b1e
$color-dark-violet: #1d192b
$color-grey-violet: #79747e
$color-dark-grey-violet: #6750a4

$placeholder-color: #49454f

$text-color: $color-dark-purpur
$tabs-color: $color-dark-violet

// Background-color
$bg-color-light-white: #fffbff
$bg-color-light-grey: #ccc
$bg-color-light-purpur: #f7f2fa
$bg-color-light-violet: #e2d8fa
$bg-color-violet: #d0bcff
$bg-color-bright-violet: #6a4dcb
$bg-color-grey-light-violet: #e8def8
$bg-color-grey-light-purpur: #ebdef7

// Background-color з прозорістю
$bg-color-search-box: rgba(29, 27, 32, 0.08)
$bg-color-tack-list: rgba(103, 80, 164, 0.05)
$bg-color-modal-window: rgba(0, 0, 0, 0.32)




// Size
$border-radius-size: 28px
$border-radius-task-size: 16px



// Gap



// Font
$font-size-h2: 20px
$font-size-p: 15px
$font-size-placeholder: 16px
$font-size-tab: 14px

